<!DOCTYPE html>
<html class="page" lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8">
  <title>DENTAL CLINIC SARDOR</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="./css/main.min.css">
</head>
<body class="page__body page__body--nojs">

  <!-- SITE NAME -->
  <h1 class="visually-hidden">
    Official website of <strong>Dental practice</strong> dental clinic
  </h1>


  <!-- HEADER part of page started -->

  <header class="site-header">
    <div class="container container--small site-header__container">
      <section class="site-header__clinic-info-section">

        <h2 class="visually-hidden">dental practice working hours and having a hotline</h2>

        <div class="site-header__contact-us-wrapper">
          <a class="site-header__contact-us-link" href="tel: +7-342-216-22-27">
            <span class="site-header__contact-us-number-wrapper">Contact us
              <span class="site-header__contact-us-number">+7(342)216-22-27</span>
            </span></a>
        </div>
        <a class="site-header__logo-link" href="./index.html">
          <img class="site-header__logo-img" src="./img/logo.png" srcset="./img/logo.png 1x, ./img/logo@2x.png 2x" alt="logo of dental clinic" width="103" height="56">
        </a>
        <p class="site-header__working-period">
          <span class="site-header__working-moments">
            <span class="site-header__working-time">Open now</span>
            <span class="site-header__working-duration">Today we work until 19.00</span>
          </span>
        </p>
      </section>
      <nav class="site-header__site-nav site-nav">

        <h2 class="visually-hidden">a menu that leads to sections of the dental practice website</h2>

        <a class="site-nav__logo-link" href="services-section">
          <img class="site-nav__logo-img" src="./img/logo-small.png" srcset="./img/logo-small.png 1x, ./img/logo-small@2x.png 2x" alt="logo of dental clinic" width="140" height="21">
        </a>
        <span class="site-nav__toggler-button" role="button">
          <span class="site-nav__x-toggler">&times;</span>  <!-- X -->
          <span class="site-nav__burger-toggler">&#9776;</span> <!-- burger -->
        </span>
        <div class="site-nav__menyu-wrapper">
          <ul class="site-nav__features-list">
            <li class="site-nav__feature-item">
              <a class="site-nav__feature-link" href="./services.html">Services</a>
            </li>
            <li class="site-nav__feature-item">
              <a class="site-nav__feature-link" href="./services.html">Advantages</a>
            </li>
            <li class="site-nav__feature-item">
              <a class="site-nav__feature-link" href="./services.html">Team</a>
            </li>
            <li class="site-nav__feature-item">
              <a class="site-nav__feature-link" href="./services.html">Reviews</a>
            </li>
            <li class="site-nav__feature-item">
              <a class="site-nav__feature-link" href="./services.html">Contacts</a>
            </li>
          </ul>
          <ul class="site-nav__social-networks-list" aria-hidden="true">
            <li class="site-nav__social-networks-item" aria-hidden="true">
              <a class="site-nav__social-networks-link" href="https://vk.com/" target="_blank" aria-label="go to the page of the dental clinic on the social network vk">
                <img class="site-nav__networs-img site-nav__vk-img" src="./img/vk.png" srcset="./img/vk.png 1x, ./img/vk@2x.png 2x" alt="vk social network logo" width="28" height="28" aria-hidden="true">
              </a>
            </li>
            <li class="site-nav__social-networks-item" aria-hidden="true">
              <a class="site-nav__social-networks-link" href="https://instagram.com/" target="_blank" aria-label="go to the page of the dental clinic on the social network instagram">
                <img class="site-nav__networs-img site-nav__instagram-img" src="./img/instagram.png" srcset="./img/instagram.png 1x, ./img/instagram@2x.png 2x" alt="instagram social network logo" width="16" height="16" aria-hidden="true">
              </a>
            </li>
            <li class="site-nav__social-networks-item" aria-hidden="true">
              <a class="site-nav__social-networks-link" href="https://twitter.com/" target="_blank" aria-label="go to the page of the dental clinic on the social network twitter">
                <img class="site-nav__networs-img site-nav__twitter-img" src="./img/twitter.png" srcset="./img/twitter.png 1x, ./img/twitter@2x.png 2x" alt="twitter social network logo" width="18" height="18" aria-hidden="true">
              </a>
            </li>
          </ul>
          <!-- imkoniyati cheklanganlar ijtimoiy tarmoqlardan foydalanmasa kerak degan tahmin bilan aria-hidden ni true qildim -->
        </div>
      </nav>
    </div>
  </header>

  <!-- HEADER part of page ended -->


  <!-- MAIN part of page started -->

  <main class="page__main">

    <!-- INTRO SECTION -->
    <section class="intro-section">
      <h2 class="visually-hidden">Graphic summary of our services</h2>
      <div class="container container--small intro-section__container"
       aria-describedby="we will skip you through this section as this section has graphical information and a slider that is inconvenient for you"
       >
        <div class="intro-section__slider-controlers-wrapper">
          <span class="intro-section__slider-pre" role="button" aria-label="previous slide"></span>
          <span class="intro-section__slider-next" role="button" aria-label="next slide"></span>
        </div>
        <ul class="intro-section__brief-info-list" aria-hidden="true">
          <li class="intro-section__brief-info-item" aria-hidden="true">
            <picture>
              <source type="image/webp" srcset="./img/intro.webp 1x, ./img/intro@2x.webp 2x">

              <img class="intro-section__brief-info-img" src="./img/intro.png" alt="hero image" width="878" height="900" srcset="./img/intro.png 1x, ./img/intro@2x.png 2x">
            </picture>
            <div class="intro-section__brief-info-text-wrapper" aria-hidden="true">
              <p class="intro-section__brief-info-description">Modern technology and expert-class dentists</p>
              <h3 class="intro-section__brief-info-title">get a brilliant smile
                for every day</h3>
              <a class="button intro-section__brief-info-link" href="#">GET</a>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <!-- APPOINTMENT SECTION -->
    <section class="services-general">
      <h2 class="visually-hidden">what do we do? Text summary about our services</h2>
      <div class="container container--small services-general__container">
        <div class="services-general__service-info-wrapper services-general__service-info-wrapper--first">
          <h4 class="services-general__service-name">Treatment</h4>
          <p class="services-general__service-description">All types of dental treatment are carried out using the most modern technologies.</p>
        </div>
        <div class="services-general__service-info-wrapper services-general__service-info-wrapper--second">
          <h4 class="services-general__service-name">Prosthetics</h4>
          <p class="services-general__service-description">We will help you find the most convenient and aesthetically attractive version of the prosthesis.</p>
        </div>
        <form class="services-general__appointment-form appointment-form" action="https://echo.htmlacademy.ru" method="POST">
          <h3 class="appointment-form__title">Appointment</h3>
          <label for="userName" class="visually-hidden">please enter your name so we can contact you</label>
          <input
            class="appointment-form__user-field"
            type="text"
            name="user_name"
            id="userName"
            placeholder="Name"
            pattern="[A-Za-z]{3}"
            maxlength="50"
            aria-label="please enter only the letter in this field"
            required>

          <label for="userPhone" class="visually-hidden">please enter your phone number so we can contact you</label>
          <input
            class="appointment-form__user-field"
            type="tel"
            name="user_phone"
            id="userPhone"
            placeholder="Phone"
            pattern="[0-9]{7}"
            maxlength="17"
            aria-label="just enter a number in this field, enter at least 7 digits"
            required>
            <button class="appointment-form__form-submit" type="submit">Appointment</button>
          <div class="appointment-form__user-agreement-wrapper">
            <span
              class="appointment-form__user-agreement-text"
              aria-label="do you allow us to store your data?
                          Tab the checkbox if yes, do not select the checkbox if not">
              I give my consent to the storage and processing of personal data
            </span>
            <label class="appointment-form__user-agreement-label">
              <input
              class="appointment-form__user-agreement visually-hidden"
              type="checkbox"
              name="agreement"
              id="agreement"
              required
              checked>
              <span class="appointment-form__user-agreement-appearance"></span>
            </label>
          </div>
        </form>
      </div>
    </section>
  </main>

  <!-- MAIN part of page ended -->


  <!-- FOOTER part of page started -->

  <footer></footer>

  <!-- FOOTER part of page ended -->

  <script> </script>
  <script src="./js/main.js"></script>
</body>
</html>